<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purplebackground"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="330dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/iesteclogo"
                android:layout_gravity="center_horizontal"
                />

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduce tu código de entrada"
                android:layout_gravity="center_horizontal"
                android:paddingTop="180dp"
                android:textSize="20dp"
                />

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="220dp"
                android:hint="123456"
                android:inputType="text"
                android:textAlignment="center"
                android:id="@+id/tiquete"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="270dp"
                android:background="#63106e"
                android:text="Ingresar"
                android:textColor="#ffffff"
                android:id="@+id/btnIngresar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="325dp"
                android:background="#ffffff"
                android:text="¿No estas registrado? Regístrate."
                android:elevation="0dp"
                android:textAllCaps="false"
                android:textColor="#63106e"
                android:id="@+id/btnRegistrar"
                style="?android:attr/borderlessButtonStyle"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>